<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\WpfNotes.Common\WpfNotes.Common.csproj" />
    <ProjectReference Include="..\..\Common\WpfNotes.Render\WpfNotes.Render.csproj" />
  </ItemGroup>

</Project>
