# moderndotnetandwpf

./: README.md
Demo/WpfNotes/: WpfNotes.sln
Demo/WpfNotes/Applications/WpfNotes.Desktop/: App.xaml  App.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  Usings.cs  WpfNotes.Desktop.csproj  appsettings.json
Demo/WpfNotes/Applications/WpfNotes.Desktop/Classes/: Dialog.cs  StringToBrushConverter.cs
Demo/WpfNotes/Applications/WpfNotes.Desktop/Models/: ContentModel.cs  DialogModel.cs  TaskBarIconModel.cs
Demo/WpfNotes/Applications/WpfNotes.Desktop/Pages/: Pages.cs  Startup.cs
Demo/WpfNotes/Applications/WpfNotes.Desktop/Pages/Blazor/: Upsert.razor  _Imports.razor
Demo/WpfNotes/Applications/WpfNotes.Desktop/Pages/Blazor/Components/: NoteInput.razor  NotePreview.razor
Demo/WpfNotes/Applications/WpfNotes.Desktop/Pages/Razor/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Imports.razor
Demo/WpfNotes/Applications/WpfNotes.Desktop/Pages/Razor/Components/NoteInput/: Default.cshtml  NoteInputViewComponent.cs
Demo/WpfNotes/Applications/WpfNotes.Desktop/Pages/Razor/Components/NotePreview/: Default.cshtml  NotePreviewViewComponent.cs  NotePreviewViewModel.cs
Demo/WpfNotes/Applications/WpfNotes.Desktop/Provider/: ApplicationProvider.cs  IApplicationProvider.cs
Demo/WpfNotes/Applications/WpfNotes.Desktop/Resources/: Resources.xaml  TaskbarIconResources.xaml
Demo/WpfNotes/Applications/WpfNotes.Desktop/wwwroot/: index.html
Demo/WpfNotes/Applications/WpfNotes.Website/: Extensions.cs  Program.cs  Usings.cs  WpfNotes.Website.csproj  appsettings.json
Demo/WpfNotes/Applications/WpfNotes.Website/Pages/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Imports.razor
Demo/WpfNotes/Applications/WpfNotes.Website/Pages/Components/NoteInput/: Default.cshtml  NoteInputViewComponent.cs
Demo/WpfNotes/Applications/WpfNotes.Website/Pages/Components/NotePreview/: Default.cshtml  NotePreviewViewComponent.cs  NotePreviewViewModel.cs
Demo/WpfNotes/Applications/WpfNotes.Website/Properties/: launchSettings.json
Demo/WpfNotes/Common/WpfNotes.Common/: Extensions.cs  Usings.cs  WpfNotes.Common.csproj
Demo/WpfNotes/Common/WpfNotes.Common/Bindings/: ActionCommand.cs  ActionCommandHandler.cs  ActionCommandObservableBase.cs  ObservableBase.cs
Demo/WpfNotes/Common/WpfNotes.Common/Config/: INotesConfig.cs  NotesConfig.cs
Demo/WpfNotes/Common/WpfNotes.Common/Model/: NoteModel.cs
Demo/WpfNotes/Common/WpfNotes.Common/Notes/: INotesProvider.cs  NotesProvider.cs
Demo/WpfNotes/Common/WpfNotes.Render/: Extensions.cs  Usings.cs  WpfNotes.Render.csproj
Demo/WpfNotes/Common/WpfNotes.Render/Controls/: NoteControl.cs
Demo/WpfNotes/Common/WpfNotes.Render/Provider/: IRenderProvider.cs  RenderProvider.cs
